#		Configuration
#	Gui
title_bar = 1
status_bar = 1
line_numbers = 1
terminal = x-terminal-emulator

#	Keybindings (Dont use ^J or ^I bc these are Enter and Tab)
#Cursor
up = KEY_UP
down = KEY_DOWN
right = KEY_RIGHT
left = KEY_LEFT

#Colors
title_colors = bold,white,blue
lines_colors = white,magenta
status_colors = bold,black,white
background_color = black
#File content color (color1,color2 or empty)
file_content_color = white,black

#Files
open_file = ^O
save_file = ^U
save_as_file = ^A
right_file = kRIT5
left_file = kLFT5
close_file = ^D
exit = ^X

#Edit
copy = ^C
paste = ^V
undo = ^Z
redo = ^Y

#Execute files
build = ^B
run = ^R
